<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='best-countries-to-live-in-2024' inline='true' name='federated.0i3jeru015255g17o9dtk19tjxgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best-countries-to-live-in-2024' name='textscan.0qa9spc1d4znts15zor0e0s7eb7i'>
            <connection class='textscan' directory='/Users/brettlondon/Downloads' filename='best-countries-to-live-in-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qa9spc1d4znts15zor0e0s7eb7i' name='best-countries-to-live-in-2024.csv' table='[best-countries-to-live-in-2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='population_2024' ordinal='0' />
            <column datatype='real' name='population_growthRate' ordinal='1' />
            <column datatype='integer' name='land_area' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='boolean' name='unMember' ordinal='5' />
            <column datatype='real' name='population_density' ordinal='6' />
            <column datatype='real' name='population_densityMi' ordinal='7' />
            <column datatype='string' name='share_borders' ordinal='8' />
            <column datatype='real' name='Hdi2021' ordinal='9' />
            <column datatype='real' name='Hdi2020' ordinal='10' />
            <column datatype='real' name='WorldHappiness2022' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[population_2024]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_growthRate]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unMember]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_densityMi]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_borders]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hdi2021]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hdi2020]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldHappiness2022]</local-name>
            <parent-name>[best-countries-to-live-in-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1878493676292788224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Hdi2020]+[Hdi2021])/2' />
      </column>
      <column datatype='real' name='[Hdi2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hdi2021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='best-countries-to-live-in-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[best-countries-to-live-in-2024.csv_D920885B2C4840DDA06A2258F698844E]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land Area' datatype='integer' name='[land_area]' role='measure' type='quantitative' />
      <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
      <column caption='population densityMi' datatype='real' name='[population_densityMi]' role='measure' type='quantitative' />
      <column caption='Population Density per KM ' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='population growthRate' datatype='real' name='[population_growthRate]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
      <column caption='Un Member' datatype='boolean' name='[unMember]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hdi2020]' derivation='Sum' name='[sum:Hdi2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hdi2021]' derivation='Sum' name='[sum:Hdi2021:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,Share Borders)' hidden='true' name='[Action (Country,Region,Share Borders)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[share_borders]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F40C1A45317B4744A5F1C17BA403B621]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happy Dashboard' type='sheet' worksheet='Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Happy Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_79A145F3A7254C94B8C5F808A34CB0B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HDI Dashboard' type='sheet' worksheet='Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HDI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_692D35B8B1D54CA9824EB75D4403667B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pop Growth Dashboard' type='sheet' worksheet='World POP Growth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pop Growth Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Land Area by Country (KM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Land Area' datatype='integer' name='[land_area]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
            <column-instance column='[land_area]' derivation='Sum' name='[sum:land_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F40C1A45317B4744A5F1C17BA403B621]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[share_borders]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:land_area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
              <text column='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:land_area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:land_area:qk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Land Area by Region (KM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Land Area' datatype='integer' name='[land_area]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[land_area]' derivation='Sum' name='[sum:land_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:land_area:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:land_area:qk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population Density Per Country (KM) - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population Density per KM ' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Palestine&quot;</bucket>
              <bucket>&quot;Mauritius&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>POP Growth Rate Per Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='population growthRate' datatype='real' name='[population_growthRate]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[population_growthRate]' derivation='Sum' name='[sum:population_growthRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_692D35B8B1D54CA9824EB75D4403667B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_growthRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]</column>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_growthRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HDI 2020 VS 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Human Development Index 2020 VS 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column datatype='real' name='[Hdi2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hdi2021]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hdi2020]' derivation='Sum' name='[sum:Hdi2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hdi2021]' derivation='Sum' name='[sum:Hdi2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Hdi2020:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Hdi2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Hdi2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</rows>
        <cols>([federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Hdi2020:qk] + [federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Hdi2021:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HDI AVG 2020/2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG Human Development Index(HDI) -2020/2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1878493676292788224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Hdi2020]+[Hdi2021])/2' />
            </column>
            <column datatype='real' name='[Hdi2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hdi2021]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878493676292788224]' derivation='Sum' name='[sum:Calculation_1878493676292788224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_79A145F3A7254C94B8C5F808A34CB0B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[share_borders]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Calculation_1878493676292788224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]</column>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Calculation_1878493676292788224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[share_borders]' derivation='None' name='[none:share_borders:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</column>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk] / ([federated.0i3jeru015255g17o9dtk19tjxgp].[none:share_borders:nk] / [federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POP by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>POP by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
            <column-instance column='[population_2024]' derivation='Sum' name='[sum:population_2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_79A145F3A7254C94B8C5F808A34CB0B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[share_borders]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_2024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
              <text column='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_2024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_2024:qk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World HDI Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>World Human Development Index Rating - 2020/2021 AVG </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1878493676292788224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Hdi2020]+[Hdi2021])/2' />
            </column>
            <column datatype='real' name='[Hdi2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hdi2021]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878493676292788224]' derivation='Sum' name='[sum:Calculation_1878493676292788224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_79A145F3A7254C94B8C5F808A34CB0B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[share_borders]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Calculation_1878493676292788224:qk]' />
              <lod column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' />
              <geometry column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[Latitude (generated)]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Happy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>World Happiness Rating - 2022 Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column datatype='real' name='[WorldHappiness2022]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
            <column-instance column='[WorldHappiness2022]' derivation='Sum' name='[sum:WorldHappiness2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F40C1A45317B4744A5F1C17BA403B621]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[share_borders]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:WorldHappiness2022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]</column>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:WorldHappiness2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Happy Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>World Happiness Rating - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column datatype='real' name='[WorldHappiness2022]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Share Borders' datatype='string' name='[share_borders]' role='dimension' type='nominal' />
            <column-instance column='[WorldHappiness2022]' derivation='Sum' name='[sum:WorldHappiness2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F40C1A45317B4744A5F1C17BA403B621]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[share_borders]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3jeru015255g17o9dtk19tjxgp].[Action (Country,Region,Share Borders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:WorldHappiness2022:qk]' />
              <lod column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' />
              <geometry column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[Latitude (generated)]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World POP Growth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>World POP Growth Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='population growthRate' datatype='real' name='[population_growthRate]' role='measure' type='quantitative' />
            <column-instance column='[population_growthRate]' derivation='Sum' name='[sum:population_growthRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_growthRate:qk]' />
              <lod column='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' />
              <geometry column='[federated.0i3jeru015255g17o9dtk19tjxgp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3jeru015255g17o9dtk19tjxgp].[Latitude (generated)]</rows>
        <cols>[federated.0i3jeru015255g17o9dtk19tjxgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HDI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36375' id='3' name='Index' w='66900' x='300' y='250'>
        </zone>
        <zone h='5500' id='4' mode='dropdown' name='Index' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' type-v2='filter' w='16000' x='36300' y='1125' />
        <zone h='63625' id='5' name='World HDI Map' w='60000' x='39800' y='36625'>
        </zone>
        <zone h='4875' id='6' name='World HDI Map' pane-specification-id='0' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:Calculation_1878493676292788224:qk]' show-title='false' type-v2='color' w='24400' x='53600' y='87375' />
        <zone h='63625' id='7' name='HDI AVG 2020/2021' w='39500' x='300' y='36625'>
        </zone>
        <zone h='17250' id='8' name='HDI AVG 2020/2021' pane-specification-id='0' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' type-v2='color' w='14000' x='300' y='83125' />
        <zone h='36625' id='9' name='POP by Country' w='32800' x='67200' y='250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pop Growth Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Growth Rate' w='48000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='World POP Growth Map' w='50400' x='48800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='8' name='Growth Rate' pane-specification-id='0' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' type-v2='color' w='11100' x='1400' y='80750' />
        <zone h='4625' id='10' name='World POP Growth Map' pane-specification-id='0' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:population_growthRate:qk]' show-title='false' type-v2='color' w='32100' x='66400' y='7750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Happy Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='best-countries-to-live-in-2024' name='federated.0i3jeru015255g17o9dtk19tjxgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3jeru015255g17o9dtk19tjxgp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34250' id='3' name='Index' w='72700' x='200' y='125'>
        </zone>
        <zone h='65750' id='7' name='World Happy Map' w='54300' x='45200' y='34250'>
        </zone>
        <zone h='4875' id='8' name='World Happy Map' pane-specification-id='0' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[sum:WorldHappiness2022:qk]' show-title='false' type-v2='color' w='14000' x='85400' y='40500' />
        <zone h='65500' id='9' name='World Happy' w='44900' x='300' y='34375'>
        </zone>
        <zone h='17250' id='10' name='World Happy' pane-specification-id='0' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:region:nk]' type-v2='color' w='11500' x='500' y='82625' />
        <zone h='34250' id='11' name='Area by Country' w='26600' x='72900' y='125'>
        </zone>
        <zone h='3875' id='12' mode='dropdown' name='Index' param='[federated.0i3jeru015255g17o9dtk19tjxgp].[none:country:nk]' type-v2='filter' values='database' w='16000' x='32900' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
